<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Response Time Threshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Response Time' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
        <range granularity='1.0' max='60.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Road_Accident_Fatalities)' inline='true' name='federated.1qbmhbs1cmdnrd1b6atai0vj0jnf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Road_Accident_Fatalities' name='excel-direct.16ziy6x0efnqyd14fal8t156l8u2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Downloads/Road_Accident_Fatalities.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16ziy6x0efnqyd14fal8t156l8u2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O51:no:A1:O51:0' header='yes' outcome='6'>
            <column datatype='integer' name='Accident ID' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd' name='Date' ordinal='2' />
            <column datatype='string' name='Time' ordinal='3' />
            <column datatype='string' name='Weather Condition' ordinal='4' />
            <column datatype='string' name='Road Type' ordinal='5' />
            <column datatype='string' name='Vehicle Type' ordinal='6' />
            <column datatype='integer' name='Fatalities' ordinal='7' />
            <column datatype='integer' name='Injuries' ordinal='8' />
            <column datatype='string' name='Alcohol Involvement' ordinal='9' />
            <column datatype='string' name='Speeding' ordinal='10' />
            <column datatype='string' name='Seat Belt Used' ordinal='11' />
            <column datatype='string' name='Helmet Used' ordinal='12' />
            <column datatype='string' name='Traffic Signal Violation' ordinal='13' />
            <column datatype='integer' name='Emergency Response Time (mins)' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accident ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Condition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injuries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol Involvement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speeding]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat Belt Used]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Helmet Used]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Signal Violation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency Response Time (mins)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Accident ID]' role='dimension' type='ordinal' />
      <column caption='Helmet Used (Cleaned)' datatype='string' name='[Calculation_1917126101307490304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Helmet Used]) OR [Helmet Used] = &quot;N/A&quot; THEN&#13;&#10;&quot;Unknown&quot; &#13;&#10;ELSE [Helmet Used]&#13;&#10;END' />
      </column>
      <column caption='Response Time' datatype='string' name='[Calculation_1917126101314035715]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Emergency Response Time (mins)] &lt;= [Parameters].[Parameter 2]&#13;&#10;THEN &quot;FAST RESPONSE&quot; ELSE &quot;DELAYED RESPONSE&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Helmet Used]' role='dimension' type='nominal' />
      <column caption='Road_Accident_Fatalities' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_96B135FDA0264362B129359DD16CACE8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1917126101314035715]' derivation='None' name='[none:Calculation_1917126101314035715:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Response Time' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
          <range granularity='1.0' max='60.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ACCIDENT TRENDS OVER TIME'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.1qbmhbs1cmdnrd1b6atai0vj0jnf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbmhbs1cmdnrd1b6atai0vj0jnf'>
            <column datatype='integer' name='[Accident ID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Accident ID]' derivation='Count' name='[cnt:Accident ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qbmhbs1cmdnrd1b6atai0vj0jnf].[cnt:Accident ID:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1qbmhbs1cmdnrd1b6atai0vj0jnf].[cnt:Accident ID:qk]</rows>
        <cols>[federated.1qbmhbs1cmdnrd1b6atai0vj0jnf].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EMERGENCY RESPONSE TIME ANALYSIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.1qbmhbs1cmdnrd1b6atai0vj0jnf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Response Time' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
              <range granularity='1.0' max='60.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qbmhbs1cmdnrd1b6atai0vj0jnf'>
            <column caption='Response Time' datatype='string' name='[Calculation_1917126101314035715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Emergency Response Time (mins)] &lt;= [Parameters].[Parameter 2]&#13;&#10;THEN &quot;FAST RESPONSE&quot; ELSE &quot;DELAYED RESPONSE&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Emergency Response Time (mins)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1917126101314035715]' derivation='None' name='[none:Calculation_1917126101314035715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qbmhbs1cmdnrd1b6atai0vj0jnf].[none:Calculation_1917126101314035715:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qbmhbs1cmdnrd1b6atai0vj0jnf].[sum:Fatalities:qk]</rows>
        <cols>[federated.1qbmhbs1cmdnrd1b6atai0vj0jnf].[none:Calculation_1917126101314035715:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FATALITY BY ROAD TYPE AND SPEEDING'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.1qbmhbs1cmdnrd1b6atai0vj0jnf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbmhbs1cmdnrd1b6atai0vj0jnf'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Speeding]' role='dimension' type='nominal' />
            <column-instance column='[Road Type]' derivation='None' name='[none:Road Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speeding]' derivation='None' name='[none:Speeding:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qbmhbs1cmdnrd1b6atai0vj0jnf].[sum:Fatalities:qk]' />
              <color column='[federated.1qbmhbs1cmdnrd1b6atai0vj0jnf].[sum:Fatalities:qk]' />
              <text column='[federated.1qbmhbs1cmdnrd1b6atai0vj0jnf].[none:Speeding:nk]' />
              <text column='[federated.1qbmhbs1cmdnrd1b6atai0vj0jnf].[none:Road Type:nk]' />
              <text column='[federated.1qbmhbs1cmdnrd1b6atai0vj0jnf].[sum:Fatalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WITH AND WITHOUT SAFETY MEASURES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.1qbmhbs1cmdnrd1b6atai0vj0jnf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbmhbs1cmdnrd1b6atai0vj0jnf'>
            <column caption='Helmet Used (Cleaned)' datatype='string' name='[Calculation_1917126101307490304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Helmet Used]) OR [Helmet Used] = &quot;N/A&quot; THEN&#13;&#10;&quot;Unknown&quot; &#13;&#10;ELSE [Helmet Used]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[Helmet Used]' role='dimension' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Avg' name='[avg:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1917126101307490304]' derivation='None' name='[none:Calculation_1917126101307490304:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qbmhbs1cmdnrd1b6atai0vj0jnf].[none:Calculation_1917126101307490304:nk]' />
              <text column='[federated.1qbmhbs1cmdnrd1b6atai0vj0jnf].[avg:Fatalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qbmhbs1cmdnrd1b6atai0vj0jnf].[avg:Fatalities:qk]</rows>
        <cols>[federated.1qbmhbs1cmdnrd1b6atai0vj0jnf].[none:Calculation_1917126101307490304:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WITH AND WITHOUT SAFETY MEASURES (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.1qbmhbs1cmdnrd1b6atai0vj0jnf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbmhbs1cmdnrd1b6atai0vj0jnf'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seat Belt Used]' role='dimension' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Avg' name='[avg:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seat Belt Used]' derivation='None' name='[none:Seat Belt Used:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qbmhbs1cmdnrd1b6atai0vj0jnf].[none:Seat Belt Used:nk]' />
              <text column='[federated.1qbmhbs1cmdnrd1b6atai0vj0jnf].[avg:Fatalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qbmhbs1cmdnrd1b6atai0vj0jnf].[avg:Fatalities:qk]</rows>
        <cols>[federated.1qbmhbs1cmdnrd1b6atai0vj0jnf].[none:Seat Belt Used:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Conditions Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.1qbmhbs1cmdnrd1b6atai0vj0jnf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbmhbs1cmdnrd1b6atai0vj0jnf'>
            <column datatype='integer' name='[Accident ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Weather Condition]' role='dimension' type='nominal' />
            <column-instance column='[Accident ID]' derivation='Count' name='[cnt:Accident ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather Condition]' derivation='None' name='[none:Weather Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qbmhbs1cmdnrd1b6atai0vj0jnf].[none:Weather Condition:nk]' />
              <size column='[federated.1qbmhbs1cmdnrd1b6atai0vj0jnf].[cnt:Accident ID:qk]' />
              <text column='[federated.1qbmhbs1cmdnrd1b6atai0vj0jnf].[cnt:Accident ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qbmhbs1cmdnrd1b6atai0vj0jnf].[none:Weather Condition:nk]</rows>
        <cols>[federated.1qbmhbs1cmdnrd1b6atai0vj0jnf].[cnt:Accident ID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ROAD ACCIDENT FATALITIES ANALYSIS' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='ACCIDENT TRENDS OVER TIME' captured-sheet='ACCIDENT TRENDS OVER TIME' id='1' />
                  <story-point caption='Weather Conditions Impact' captured-sheet='Weather Conditions Impact' id='2' />
                  <story-point caption='WITH AND WITHOUT SAFETY MEASURES' captured-sheet='WITH AND WITHOUT SAFETY MEASURES' id='3' />
                  <story-point caption='WITH AND WITHOUT SAFETY MEASURES (2)' captured-sheet='WITH AND WITHOUT SAFETY MEASURES (2)' id='4' />
                  <story-point caption='FATALITY BY ROAD TYPE AND SPEEDING' captured-sheet='FATALITY BY ROAD TYPE AND SPEEDING' id='5' />
                  <story-point caption='EMERGENCY RESPONSE TIME ANALYSIS' captured-sheet='EMERGENCY RESPONSE TIME ANALYSIS' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
